<!DOCTYPE HTML>

<html>
	<head>
		<title>Yellow Tail 2.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
       #heading{
				 color: yellow;
			 }
			 p{
				 color: #2795B0;
				 font-weight: bold;
			 }
			 a{
				 color: red;
				 font-weight: bold;
			 }
		</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-diamond"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1 id="heading">Successful Trainings</h1>
								<p><!--[-->A fully responsive experience designed by <a href="https://yellowtail.tech/" target="_blank">Yellow Tail</a> trainers<!--]--><br />
								<!--[-->where students DO learn to be better technologists.<!--]--></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://yellowtail.tech/" target="_blank">Home</a></li>
								<li><a href="https://yellowtail.tech/#yt-programs" target="_blank">Programs</a></li>
								<li><a href="https://yellowtail.tech/about/" target="_blank">About</a></li>
								<li><a href="https://yellowtail.tech/resources/" target="_blank">Resources</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>


				<!-- Footer -->
					<footer id="footer">
						<span>&copy; All Rights served</span><p id="date"></p>
					</footer>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
	<!-- JavaScript code -->
		<script type="text/javascript">
		var newDate = new Date()
		newDate.setDate(newDate.getDate())
		document.getElementById('date').innerHTML = newDate.getFullYear()
	</script>

</html>
